{
  "name": "css-shapes-editor",
  "main": "./dist/CSSShapesEditor.js",
  "description": "Editor for CSS Shapes in the browser.",
  "version": "0.6.1",
  "author": "Adobe Systems Inc.",
  "contributors": [
    "Razvan Caliman <rcaliman@adobe.com>",
    "François REMY <francois.remy.dev@outlook.com>",
    "Bear Travis <betravis@adobe.com>"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.5.2",
    "jasmine-node": "1.11.0",
    "grunt-jasmine-node": "0.1.0",
    "load-grunt-tasks": "~0.2.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-template-jasmine-requirejs": "~0.1.8",
    "grunt-banner": "~0.2.0",
    "grunt-bump": "0.0.13",
    "testem": "^0.6.15"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
